<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:image" content="https://res.cloudinary.com/djo1ucwnk/image/upload/v1599629398/sdcwmfpjera3mszxyt1s_lw4tza.png" />
    <meta property="og:description" content="Join me in my Web Development Journey! Trina Sustiguer 2020." />
    <meta property="og:url" content="https://matrinasustiguer.netlify.app" />
    <meta property="og:title" content="Web Developer Portfolio | Trina Sustiguer" />
    <meta
      name="description"
      content="Join me in my Web Development Journey! Trina Sustiguer 2020."
    />

    <title>Trina Sustiguer | Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@400;500;600&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->

</head>
<body>
  <div id="root"></div>    
  
    <!-- <script>AOS.init({duration: 1200,});</script> -->
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="https://kit.fontawesome.com/ad65dcee03.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>
</html>
